# set-option -g prefix C-a
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# Turn on focus events
set -g focus-events on

if-shell "test -f ~/.tmuxsnapshot" "source ~/.tmuxsnapshot"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
