# set-option -g prefix C-a
set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

## Turn on focus events
set -g focus-events on
set -g mouse on

set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize

set -g base-index 1
setw -g pane-base-index 1

# if-shell "test -f ~/.tmuxsnapshot" "source ~/.tmuxsnapshot"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

if-shell "test -f ~/.tmux.snapshot" "source ~/.tmux.snapshot"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
