set-option -g prefix C-a
bind C-a send-prefix
bind a last-window

# start with blank name when renaming windows
unbind ,
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# enable utf8 characters
setw -q -g utf8 on

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on

## Turn on focus events
set -g focus-events on
set -g mouse on

set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize

set -g base-index 1
setw -g pane-base-index 1

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right 'Battery: #{battery_percentage} | %m/%d/%y %I:%M'

set -g status-bg black
set -g status-fg white

# if-shell "test -f ~/.tmuxsnapshot" "source ~/.tmuxsnapshot"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'

run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

if-shell "test -f ~/.tmux.snapshot" "source ~/.tmux.snapshot"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
